# TinderView

./: README.md
backend/src/main/java/com/example/terrelewis/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tinderview/activities/: AddressMain.java  LogIn.java  LoginInfo.java  MainScreenActivity.java  SignupInfo.java
mobile/src/main/java/com/tinderview/adapters/: CardStackAdapter.java
mobile/src/main/java/com/tinderview/datamodule/: restaurant_detail.java
mobile/src/main/java/com/tinderview/fragments/: Connect.java
mobile/src/main/java/com/tinderview/networking/: AppController.java
mobile/src/main/java/com/tinderview/util/: LruBitmapCache.java
mobile/src/main/java/com/tinderview/utils/: AlertDialogNoInternet.java  AlertDialogNoLocation.java  CheckAppVersion.java  CheckGooglePlayServices.java  CheckPermissions.java  GetColorForVersions.java  GoogleApiClientConnect.java  IntentClass.java  NetworkConnection.java  NullValueCheck.java  ProgressDialogueUtility.java  SnackBarAlert.java
mobile/src/main/java/com/tinderview/utils/Interface/: GoogleApiInterface.java
mobile/src/main/res/layout/: card_stack_item.xml  location_map_content.xml  login.xml  logininfo.xml  signupinfo.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
