<?xml version="1.0" encoding="utf-8"?><!--this design provide view to CardStack object-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top">

    <!--in center of card it's display the number of CardStack-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        tools:text="@string/hello_world"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:paddingBottom="15dip"
        android:paddingTop="30dip"


        />
        <View style="@style/Divider"
            android:layout_below="@+id/helloText"
            android:id="@+id/line1"/>
        <TextView
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="cuisine"
            android:textStyle="normal"
            android:textAllCaps="true"


            android:layout_below="@+id/line1"

            />
        <View style="@style/Divider"
            android:layout_below="@+id/cuisine"
            android:id="@+id/line2"
            />
    <ImageView
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:id="@+id/restimg"
        android:layout_below="@+id/line2"
        android:layout_centerInParent="true"

        
        />
        <View style="@style/Divider"
            android:layout_below="@+id/restimg"
            android:id="@+id/line3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/line3"
            android:layout_centerInParent="true"
            android:id="@+id/avg">
        <TextView
            android:id="@+id/avgcosttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Average cost for two:  "
            android:textStyle="normal"
   />

            <TextView
                android:id="@+id/avgcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp"
                tools:text="nvn"
                android:textStyle="normal"


                />

        </LinearLayout>
        <View style="@style/Divider"
            android:layout_below="@+id/avg"
            android:id="@+id/line4"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/rating"
            android:layout_below="@+id/line4"
            android:clickable="false"

            />

</RelativeLayout>

    <!--  this view will indicate to user that you are swapping this card into left side-->
    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_margin="10dp"
        android:alpha="0" />

    <!--when user will swap the card into right side then it will indicate to user-->
    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="20dp"

        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:alpha="0" />


</FrameLayout>